<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>
    <header>
        <h2>DASHBOARD</h2>
    </header>
    <div class="space"> </div>
    <div class="container">
        <div class="row">
            <div class="card">
                <div class="cHeader">
                    <h3>Planche1</h3>
                    <div class="rightElm">
                        <h4>70%</h4>
                        <img src="/assets/imgs/la-batterie.png" class="icon">
                    </div>
                </div>
                <hr>
                <div class="cBody">
                    <div class="subContent">
                        <img src="/assets/imgs/temp.png" class="icon">
                        <h4>Température :</h4>
                    </div>
                    <div class="subContent spaceBtw">
                        <img src="/assets/imgs/humid.png" class="icon">
                        <h4>Humidité :</h4>
                    </div>
                    <div class="subContent spaceBtw">
                        <img src="/assets/imgs/ph.png" class="icon">
                        <h4>Ph :</h4>
                    </div>
                    <div class="subContent spaceBtw">
                        <img src="/assets/imgs/cultures.png" class="icon">
                        <h4>Plante :</h4>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="cHeader">
                    <h3>Planche2</h3>
                    <div class="rightElm">
                        <h4>70%</h4>
                        <img src="/assets/imgs/la-batterie.png" class="icon">
                    </div>
                </div>
                <hr>
                <div class="cBody">
                    <div class="subContent">
                        <img src="/assets/imgs/temp.png" class="icon">
                        <h4>Température :</h4>
                    </div>
                    <div class="subContent spaceBtw">
                        <img src="/assets/imgs/humid.png" class="icon">
                        <h4>Humidité :</h4>
                    </div>
                    <div class="subContent spaceBtw">
                        <img src="/assets/imgs/ph.png" class="icon">
                        <h4>Ph :</h4>
                    </div>
                    <div class="subContent spaceBtw">
                        <img src="/assets/imgs/cultures.png" class="icon">
                        <h4>Plante :</h4>
                    </div>
                </div>
            </div>

        </div>

        <div class="row row2">
            <div class="card">
                <div class="cHeader">
                    <h3>Planche3</h3>
                    <div class="rightElm">
                        <h4>70%</h4>
                        <img src="/assets/imgs/la-batterie.png" class="icon">
                    </div>
                </div>
                <hr>
                <div class="cBody">
                    <div class="subContent">
                        <img src="/assets/imgs/temp.png" class="icon">
                        <h4>Température :</h4>
                    </div>
                    <div class="subContent spaceBtw">
                        <img src="/assets/imgs/humid.png" class="icon">
                        <h4>Humidité :</h4>
                    </div>
                    <div class="subContent spaceBtw">
                        <img src="/assets/imgs/ph.png" class="icon">
                        <h4>Ph :</h4>
                    </div>
                    <div class="subContent spaceBtw">
                        <img src="/assets/imgs/cultures.png" class="icon">
                        <h4>Plante :</h4>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="cHeader">
                    <h3>Planche4</h3>
                    <div class="rightElm">
                        <h4>70%</h4>
                        <img src="/assets/imgs/la-batterie.png" class="icon">
                    </div>
                </div>
                <hr>
                <div class="cBody">
                    <div class="subContent">
                        <img src="/assets/imgs/temp.png" class="icon">
                        <h4>Température :</h4>
                    </div>
                    <div class="subContent spaceBtw">
                        <img src="/assets/imgs/humid.png" class="icon">
                        <h4>Humidité :</h4>
                    </div>
                    <div class="subContent spaceBtw">
                        <img src="/assets/imgs/ph.png" class="icon">
                        <h4>Ph :</h4>
                    </div>
                    <div class="subContent spaceBtw">
                        <img src="/assets/imgs/cultures.png" class="icon">
                        <h4>Plante :</h4>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>